name: BuildThePackage

trigger:
  branches:
    include:
    - master

variables:
- name: repo
  value: starry_process

jobs:
- job: Default
  timeoutInMinutes: 120
  pool:
    vmImage: Ubuntu-16.04
  steps:

  - script: |
      nproc
      lscpu
    displayName: 'Machine info'

  - script: |
      sudo chown -R $USER $CONDA
      . $CONDA/etc/profile.d/conda.sh
      conda env create -f environment.yml
      jupyter nbextension enable --py widgetsnbextension
      sudo apt-get install ffmpeg
    displayName: 'Setup conda'

  - script: |
      . $CONDA/etc/profile.d/conda.sh
      conda activate starry_process
      pip install -e ".[app,tests]"
    displayName: 'Install the package'

  - script: |
      . $CONDA/etc/profile.d/conda.sh
      conda activate starry_process
      make -C docs html
      cd docs/_build/html
      git init
      touch .nojekyll
      git add .nojekyll
      git add -f *
      git -c user.name='azure' -c user.email='azure' commit -m "building the docs"
      git push -q -f https://$GITHUB_USER:$GITHUB_API_KEY@github.com/$GITHUB_USER/$(repo) HEAD:gh-pages
    displayName: 'Build the docs'
    env:
      GITHUB_API_KEY: $(GITHUB_API_KEY)
      GITHUB_USER: $(GITHUB_USER)
    condition: always()

  - script: |
      . $CONDA/etc/profile.d/conda.sh
      conda activate starry_process
      py.test -v -s tests --junitxml=junit/test-results.xml
    displayName: 'Run the tests'
    env:
      ON_AZURE: 1

  - task: PublishTestResults@2
    condition: succeededOrFailed()
    inputs:
      testResultsFiles: '**/test-*.xml'
      testRunTitle: 'Publish test results'
